body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*Meny*/
nav {
  background-color: white;
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.nav-links {
  font-size: x-small;
  display: flex;
  justify-content: space-between;
  gap: 1em;
}


.nav-links li:hover {
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: center;

}

.hamburger {
  position: absolute;
  display: none;
  cursor: pointer;
  z-index: 2;
  right: 20px;
  bottom: 2px;
}

.hamburger__line {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
  }

  .nav-links.show {
    display: flex;
  }

}

/*Popup*/


.popup-overlay {
  position: fixed;
  margin-top: 25%;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.hidden {
  display: none;
}

.submit {
  background-color: gray;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 2px 10px;
  cursor: pointer;
  margin: 2px;
}

.close-btn {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 2px 10px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: darkred;
}

/*Nyheter*/

#news {
  padding-top: 5%;
  height: 21vh;
  width: 100%;
  position: relative;
  text-align: center;
}

#news h2 {
  padding: 0.5em;
  font-size: larger;
  font-weight: 700;
}

/*karusell-meny*/

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.carousel__item {
  height: 18vh;
  padding: 1px;
  display: none;
  width: 95%;

}

.carousel__item a {
  display: flex;
  justify-content: center;

}

.carousel__item--selected a {
  display: flex;
  justify-content: center;
}


.carousel__item--selected {
  display: block;
}

.carousel__nav {
  width: 100%;
  position: absolute;
  bottom: 1em;
  left: 0;

}

.carousel__button {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.carousel__button--selected {
  background: rgba(255, 255, 255, 0.5);
}

/*event*/

#event {
  display: grid;
  overflow: hidden;
  background-color: lightgray;
  height: 205vh;
  width: 100%;
  padding: 2em;
  position: relative;
  text-align: center;
}

#event h1 {
  font-weight: 700;
  font-size: x-large;
  text-align: center;
}

.grid {
  display: grid;

}

.grid-item {
  background-color: lightgray;
  font-size: 30px;
  padding-top: 3%;
  padding-bottom: 3%;
}

.grid-item img {
  margin-left: 10%;
  height: 172px;
  width: 250px;

}

.grid-item p {
  letter-spacing: 0.9;
  font-weight: 500;
  font-size: medium;
}

/*Sortiment*/

.sortiment {
  display: grid;
  overflow: hidden;
  background-color: darkred;
  height: 286vh;
  width: 100%;
  padding: 1em;
  position: relative;
  text-align: center;
}

.sortiment h1 {
  font-weight: 700;
  font-size: x-large;
}

.grid-2 {
  display: inline-grid;
  grid-template-columns: auto auto;

}

.grid-item-2 {
  padding-top: 19%;
  padding-left: 8%;
  background-color: darkred;
  font-size: 30px;
}

.grid-item-2 img {
  height: 200px;
  width: 150px;
  transition: 1s ease;

}

.grid-item-2 img:hover {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  transition: 0.5s ease;

}

.footer {
  font-size: x-small;
  text-align: center;
  padding: 6%;
  background-color: lightgray;
  width: 100%;
  height: 10vh;
}