@media only screen and (min-width: 720px) {
  html {
    display: flex;
    justify-content: center;
  }
}

body {
  font-family: Arial;
}
@media only screen and (min-width: 720px) {
  body {
    max-width: 1300px;
  }
}

@media only screen and (min-width: 720px) {
  .nav-links {
    font-size: small;
    gap: 2em;
  }
}

@media only screen and (min-width: 720px) {
  #news {
    height: 50vh;
  }
}

@media only screen and (min-width: 720px) {
  .carousel__item {
    height: 42vh;
    padding: 0%;
  }
}

@media only screen and (min-width: 720px) {
  #event {
    height: 70vh;
  }
}

@media only screen and (min-width: 720px) {
  #event p {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (min-width: 720px) {
  .grid {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (min-width: 720px) {
  .grid-item img {
    margin-left: 8%;
    height: 260px;
    width: 380px;
  }
}

@media only screen and (min-width: 720px) {
  .sortiment {
    height: 76vh;
    padding-bottom: 2%;
  }
}

@media only screen and (min-width: 720px) {
  .grid-2 {
    grid-template-columns: auto auto auto auto auto auto auto;
    align-self: center;
    row-gap: 20px;
  }
}

@media only screen and (min-width: 720px) {
  .grid-item-2 {
    padding-top: 0%;
  }
}

@media only screen and (min-width: 720px) {
  .footer {
    font-size: small;
    padding: 5%;
  }
}/*# sourceMappingURL=style.css.map */